<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.artemissoftware.soterialogin.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_loginFragment_to_emailConfirmationFragment"
            app:destination="@id/emailConfirmationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_birthDateFragment"
            app:destination="@id/birthDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarSelectionFragment"
        android:name="com.artemissoftware.soterialogin.ui.register.AvatarSelectionFragment"
        android:label="fragment_avatar_selection"
        tools:layout="@layout/fragment_avatar_selection" >
        <action
            android:id="@+id/action_avatarSelectionFragment_to_registerCompleteFragment"
            app:destination="@id/registerCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.artemissoftware.soterialogin.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerCompleteFragment"
        android:name="com.artemissoftware.soterialogin.ui.register.RegisterCompleteFragment"
        android:label="fragment_register_complete"
        tools:layout="@layout/fragment_register_complete">
        <action
            android:id="@+id/action_registerCompleteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://www.example.com" />
    </fragment>
    <fragment
        android:id="@+id/safetyQuestionsFragment"
        android:name="com.artemissoftware.soterialogin.ui.register.SafetyQuestionsFragment"
        android:label="fragment_safety_questions"
        tools:layout="@layout/fragment_safety_questions" >
        <action
            android:id="@+id/action_safetyQuestionsFragment_to_avatarSelectionFragment"
            app:destination="@id/avatarSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.artemissoftware.soterialogin.ui.register.TermsConditionsFragment"
        android:label="fragment_terms_conditions"
        tools:layout="@layout/fragment_terms_conditions" >
        <action
            android:id="@+id/action_termsConditionsFragment_to_safetyQuestionsFragment"
            app:destination="@id/safetyQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.artemissoftware.soterialogin.ui.tutorial.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" />
    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="com.artemissoftware.soterialogin.ui.register.EmailConfirmationFragment"
        android:label="fragment_email_confirmation"
        tools:layout="@layout/fragment_email_confirmation" />
    <fragment
        android:id="@+id/birthDateFragment"
        android:name="com.artemissoftware.soterialogin.ui.recover.BirthDateFragment"
        android:label="fragment_birth_date"
        tools:layout="@layout/fragment_birth_date" />
</navigation>